<body>
    <?=$this->element('Content/header') ?>
    <div class="inner">
        <section class="cont-box cf">
            <h2 class="ttl large">Blog</h2>
            <section class="blog-area">
                <div class="ttl-set cf">
                    <h3>ブログタイトル</h3>
                    <p class="date">作成日</p>
                </div>
                <p class="photo">
                    <?=$this->html->image('slide.jpg') ?>
                </p>
                <div class="text-float cf">
                    <p class="text left">
                        だｊだ；ｊｄｌじゃ；ｊｆ；あｊｆｄｊ；あｊｆｄ；あ
                    </p>
                    <p class="text right">
                        ｆｋじゃ；ｊｆかｊ；ｆじゃ；ｊふぁｊｆｋｌじゃｋれた
                    </p>
                </div>
                <ul class="photo">
                    <li><?=$this->html->image('wallpa).jpg') ?></li>
                </ul>
                <div class="text-wide">
                    <p class="text">
                        足kjかjがkがj；kjgｋｌｌｋ；あｄ；；え：；ｌｋておおおｇヵご
                    </p>
                </div>
            </section>
        </section>
    </div>
    <?=$this->element('Content/footer') ?>
</body>